# guid-core

./: pom.xml
src/main/java/tw/guid/central/core/: GuidCodable.java  GuidDecodable.java  GuidEncodable.java  GuidException.java  GuidHashCodes.java  GuidSet.java  HashBundle.java  PrefixedHashBundle.java  PublicGuid.java
src/test/java/tw/guid/central/core/: GuidSetTest.java  PrefixedHashBundleTest.java  PublicGuidTest.java
